# AntiForgeryExperience

./: AntiForgeryExperience.sln
AntiForgeryExperience/: AntiForgeryExperience.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
AntiForgeryExperience/Configuration/: AppSettings.cs  ConnectionStringsModels.cs
AntiForgeryExperience/Contracts/Entities/: IDatabaseEntity.cs  IIdentifiable.cs
AntiForgeryExperience/Contracts/Repositories/: IBookRepository.cs
AntiForgeryExperience/Contracts/Security/: IAntiForgeryManager.cs
AntiForgeryExperience/Controllers/: BooksController.cs
AntiForgeryExperience/Dto/: BookDto.cs
AntiForgeryExperience/Entities/: BookEntity.cs
AntiForgeryExperience/Extensions/: AntiForgeryExtensions.cs
AntiForgeryExperience/Mapper/: AutoMapperProfile.cs
AntiForgeryExperience/Migrations/: 20230709163739_Initial.Designer.cs  20230709163739_Initial.cs  AppDbContextModelSnapshot.cs
AntiForgeryExperience/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
AntiForgeryExperience/Pages/Shared/: _Layout.cshtml
AntiForgeryExperience/Persistence/: AppDbContext.cs
AntiForgeryExperience/Persistence/Configurations/: BookEntityConfiguration.cs
AntiForgeryExperience/Properties/: launchSettings.json
AntiForgeryExperience/Repositories/: BookRepository.cs
AntiForgeryExperience/Security/: SecurityHeadersMiddleware.cs
AntiForgeryExperience/Security/AntiForgery/: AntiForgeryManager.cs  AntiForgeryMiddleware.cs  GenerateAntiForgeryTokenCookieAttribute.cs
